# ProjetArchiLog

./: .gitignore  CommandGit.md  ProjetArchiLog.sln  helper.md
Archi.LibraryTests/: Archi.LibraryTests.csproj  BaseControllerTests.cs
Archi.LibraryTests/Mock/: MockDbContext.cs  MockUriService.cs
Archi.LibraryTests/Mock/Models/: ProductMock.cs
LibraryArchiLog/: ArchiLibrary.cs  LibraryArchiLog.csproj
LibraryArchiLog/Controllers/: BaseController.cs
LibraryArchiLog/Extensions/: QueryExtension.cs
LibraryArchiLog/Filter/: PaginationFilter.cs  RangeFilter.cs
LibraryArchiLog/Helpers/: PaginationHelper.cs
LibraryArchiLog/Models/: BaseModel.cs  FilterParameter.cs  Params.cs  SortParams.cs
LibraryArchiLog/Services/: IUriService.cs  UriServics.cs
LibraryArchiLog/Wrappers/: PagedResponse.cs  Response.cs
LibraryArchiLog/data/: BaseDbContext.cs
LibraryTest/: LibraryTest.csproj
LibraryTest/Properties/: AssemblyInfo.cs
LibraryTests/: LibraryTests.csproj  UnitTest1.cs
LibraryTests/Mock/: MockDbContext.cs  MockUriService.cs
LibraryTests/Mock/Models/: ProductMock.cs
ProjetArchiLog/: Program.cs  ProjetArchiLog.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetArchiLog/Controllers/: LoginController.cs  ProductsController.cs  WeatherForecastController.cs
ProjetArchiLog/Migrations/: 20221028085151_ProductMigration.Designer.cs  20221028085151_ProductMigration.cs  20221114201412_InitialCreate.Designer.cs  20221114201412_InitialCreate.cs  ArchiLogDbContextModelSnapshot.cs
ProjetArchiLog/Models/: AboutModel.cs  LoginDTO.cs  Product.cs
ProjetArchiLog/Properties/: launchSettings.json
ProjetArchiLog/data/: ArchiLogDbContext.cs
